source	target
'Image'	'IMAG1'
'Image'	'IMAG2'
'Image'	'IMAG3'
'Image'	'IMAG4'
'Image'	'IMAG5'
'Expectation'	'EXPE1'
'Expectation'	'EXPE2'
'Expectation'	'EXPE3'
'QUAL1' 'Quality'
'QUAL2' 'Quality'
'QUAL3' 'Quality'
'QUAL4' 'Quality'
'QUAL5' 'Quality'
'QUAL6' 'Quality'
'QUAL7' 'Quality'
'QUAL8' 'Quality'
'QUAL9' 'Quality'
'Value'	'VALU1'
'Value'	'VALU2'
'Satisfaction'	'SATI1'
'Satisfaction'	'SATI2'
'Satisfaction'	'SATI3'
'Loyalty'	'LOYA1'
'Loyalty'	'LOYA2'
'Loyalty'	'LOYA3'
